ManifestFileVersion: 0
CRC: 3924639254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad47a8eb4cd0298d4317d6cc31368fb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdc23b89627a2639aa1a33789da149ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CloudSheet.mat
- Assets/cloud-sheet.png
- Assets/CloudSystem.prefab
Dependencies: []
